[gd_scene load_steps=25 format=3 uid="uid://1sv6yaxtlo3g"]

[ext_resource type="Script" uid="uid://ytb034poh0tc" path="res://scripts/viewer.gd" id="2_fj7yv"]
[ext_resource type="Shader" uid="uid://1281am6fe4pt" path="res://sky.tres" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://xmxnv8fmu7ki" path="res://scripts/camera_3d.gd" id="3_dwbse"]
[ext_resource type="Script" uid="uid://14y0cw0pc0ve" path="res://scripts/grid_map.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://cx61m7px04qsf" path="res://scripts/move_component.gd" id="4_gbfbk"]
[ext_resource type="MeshLibrary" uid="uid://b7s044kcw1g4h" path="res://mesh_library.tres" id="4_pkg7o"]
[ext_resource type="Script" uid="uid://broo73gdq5loj" path="res://scripts/input_mode_manager.gd" id="5_036b0"]
[ext_resource type="Script" uid="uid://dti4gkgtwya10" path="res://scripts/build_component.gd" id="5_ioo17"]
[ext_resource type="Script" uid="uid://b6it8aao7wd22" path="res://preview_component.gd" id="6_k3n1d"]
[ext_resource type="Script" uid="uid://cynrj1i4kvf6j" path="res://ruler_component.gd" id="7_2o6r5"]
[ext_resource type="Script" uid="uid://c8ti38q1hvk5u" path="res://scripts/item_database.gd" id="7_pkg7o"]
[ext_resource type="Script" uid="uid://cm5how2av1cqe" path="res://controls_ui.gd" id="10_wse8f"]
[ext_resource type="Script" uid="uid://s3fkv46rddqr" path="res://mesh_selector.gd" id="11_ic0uy"]

[sub_resource type="Gradient" id="Gradient_aqk2v"]
offsets = PackedFloat32Array(0, 0.53571427, 1)
colors = PackedColorArray(0.4164876, 0.64083505, 0.9230187, 1, 0.58320546, 0.7434536, 0.94501334, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_036b0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dwbse"]
noise = SubResource("FastNoiseLite_036b0")
color_ramp = SubResource("Gradient_aqk2v")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkg7o"]
shader = ExtResource("2_tlwt5")
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_dwbse")

[sub_resource type="Sky" id="Sky_gbfbk"]
sky_material = SubResource("ShaderMaterial_pkg7o")

[sub_resource type="Environment" id="Environment_ioo17"]
background_mode = 2
sky = SubResource("Sky_gbfbk")

[sub_resource type="Gradient" id="Gradient_fj7yv"]
colors = PackedColorArray(0.26716697, 0.5075674, 3.85046e-07, 1, 0.23459867, 0.2983631, 0.17031562, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tlwt5"]
noise_type = 4
frequency = 0.076
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aqk2v"]
noise = SubResource("FastNoiseLite_tlwt5")
color_ramp = SubResource("Gradient_fj7yv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_texture = SubResource("NoiseTexture2D_aqk2v")

[sub_resource type="SphereShape3D" id="SphereShape3D_fj7yv"]
radius = 1.0

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ioo17")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 0.2, 100)
material = SubResource("StandardMaterial3D_wse8f")

[node name="Viewer" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera", "move_component", "build_component", "input_mode_manager")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 4, 8.926956)
motion_mode = 1
script = ExtResource("2_fj7yv")
camera = NodePath("Camera3D")
move_component = NodePath("MoveComponent")
build_component = NodePath("BuildComponent")
input_mode_manager = NodePath("../InputModeManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewer"]
shape = SubResource("SphereShape3D_fj7yv")
debug_color = Color(0.9975975, 0, 0.1724742, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="Viewer"]
script = ExtResource("3_dwbse")

[node name="MoveComponent" type="Node3D" parent="Viewer" node_paths=PackedStringArray("viewer")]
script = ExtResource("4_gbfbk")
viewer = NodePath("..")

[node name="BuildComponent" type="Node3D" parent="Viewer" node_paths=PackedStringArray("viewer", "item_database", "grid_map")]
script = ExtResource("5_ioo17")
viewer = NodePath("..")
item_database = NodePath("../../ItemDatabase")
grid_map = NodePath("../../GridMap")

[node name="PreviewComponent" type="Node3D" parent="Viewer" node_paths=PackedStringArray("viewer", "grid_map", "item_database", "input_mode_manager")]
script = ExtResource("6_k3n1d")
viewer = NodePath("..")
grid_map = NodePath("../../GridMap")
item_database = NodePath("../../ItemDatabase")
input_mode_manager = NodePath("../../InputModeManager")

[node name="RulerComponent" type="Node3D" parent="Viewer" node_paths=PackedStringArray("viewer", "input_mode_manager")]
script = ExtResource("7_2o6r5")
viewer = NodePath("..")
input_mode_manager = NodePath("../../InputModeManager")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.1942173e-07, -1, 4.371139e-08, -0.49999997, -2.185569e-08, 0.86602545, -0.86602545, -1.2527795e-07, -0.49999997, -16, 5, -19)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_pkg7o")
cell_size = Vector3(0.5, 0.5, 0.5)
script = ExtResource("4_aqk2v")

[node name="InputModeManager" type="Node" parent="."]
script = ExtResource("5_036b0")

[node name="ItemDatabase" type="Node" parent="."]
script = ExtResource("7_pkg7o")
mesh_library = ExtResource("4_pkg7o")

[node name="ControlsUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("input_mode_manager")]
script = ExtResource("10_wse8f")
input_mode_manager = NodePath("../InputModeManager")

[node name="ControlsLabel" type="Label" parent="ControlsUI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="MeshSelector" type="Control" parent="." node_paths=PackedStringArray("item_database", "button")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("11_ic0uy")
item_database = NodePath("../ItemDatabase")
button = NodePath("Button")

[node name="Button" type="Button" parent="MeshSelector"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Selector"

[node name="PopupMenu" type="PopupMenu" parent="MeshSelector"]
